kotlin.code.style=official
exposed_version=0.39.1

# Sample connection info
# TODO: DO NOT USE THIS OPTIONS WHEN YOU DEPLOYED PRODUCTION SERVICES!
database_url=jdbc:postgresql://localhost:5432/mydatabase
database_username=myuser
database_password=secret
