spring.application.name=spring-boot-template
spring.main.allow-bean-definition-overriding=true

# Database Setting
spring.datasource.url=${database_url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${database_username}
spring.datasource.password=${database_password}
spring.exposed.generate-ddl=true

# Database Connection Pool Setting
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

